.card-container{
  margin-top: 25px;
  margin-bottom: 25px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows:repeat(4,1fr) ;
  column-gap: 10px;
  row-gap: 10px;
  
}
.image{
  width: 100%;
  height: 100%;
  grid-row: 1 / span 4;
  grid-column: 1 / span 1 ;
}
.titel{
  font-size:xx-large;
  grid-row: 1 / span 1;
  grid-column: 2 / span 3 ;
}
.description{
  /* align-self: center;
  line-height: 1.5; */
  grid-row: 2 / span 2;
  grid-column: 2 / span 4;
}
.price{
  
  grid-row: 3 / span 3;
  grid-column: 2 / span 3 ;
}
.add-button{
  border-radius: 40px;
  height: 50px;
  background-color:rgba(98,253,2,255);
  grid-row: 4 / 5;
  grid-column: 2 / span 1 ;
}
